{
    "name": "gielfeldt/iterators",
    "type": "library",
    "description": "Various iterators.",
    "keywords": ["iterator", "glob", "recursive"],
    "homepage": "https://github.com/gielfeldt/iterators",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Gielfeldt",
            "email": "thomas@gielfeldt.dk"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": { "Gielfeldt\\Iterators\\": "src/" }
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "autoload-dev": {
        "psr-4": { "Gielfeldt\\Tests\\Iterators\\": "tests/" }
    }
}
